# parser-Python/Dockerfile.linux
FROM python:3.13-slim

# 安装构建依赖（PyInstaller 需要这些）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        make \
        git \
        wget \
        binutils \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY parser-Python .

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install pyinstaller

RUN pyinstaller \
    --onefile \
    uast/builder.py

# 构建完成，输出在 dist/
CMD ["echo", "Build complete"]
