FROM almalinux:8

# 使用阿里云镜像源（推荐：直接覆盖 repo）
RUN cat > /etc/yum.repos.d/almalinux.repo <<EOF
[baseos]
name=AlmaLinux \$releasever - BaseOS
baseurl=https://mirrors.aliyun.com/almalinux/8/BaseOS/x86_64/os/
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/almalinux/RPM-GPG-KEY-AlmaLinux
enabled=1

[appstream]
name=AlmaLinux \$releasever - AppStream
baseurl=https://mirrors.aliyun.com/almalinux/8/AppStream/x86_64/os/
gpgcheck=1
gpgkey=https://mirrors.aliyun.com/almalinux/RPM-GPG-KEY-AlmaLinux
enabled=1
EOF

# 安装构建工具
RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y \
        wget tar bzip2 gzip \
        zlib-devel bzip2-devel openssl-devel \
        ncurses-devel sqlite-devel readline-devel \
        tk-devel libffi-devel xz-devel && \
    dnf clean all

# 安装 Miniconda
RUN curl -L -o Miniconda3.sh https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3.sh -b -p /opt/conda && \
    rm Miniconda3.sh

ENV PATH=/opt/conda/bin:$PATH

# 接受 Anaconda ToS 并创建 Python 3.13 环境
RUN conda tos accept --override-channels \
    --channel https://repo.anaconda.com/pkgs/main \
    --channel https://repo.anaconda.com/pkgs/r && \
    conda create -n py313 python=3.13 -y && \
    /opt/conda/envs/py313/bin/pip install pyinstaller

# 设置环境变量
ENV CONDA_DEFAULT_ENV=py313
ENV PATH=/opt/conda/envs/py313/bin:$PATH

WORKDIR /app

ARG GOOS
ARG GOARCH

COPY parser-Python .

RUN pip install -r requirements.txt

RUN pyinstaller --onefile uast/builder.py

CMD ["echo", "Build complete"]