# Dockerfile.uast4py-ubuntu22
FROM ubuntu:22.04

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt update && \
    apt install -y \
        python3.13 python3.13-dev python3.13-venv \
        curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY parser-Python .

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.13 && \
    python3.13 -m venv venv && \
    . venv/bin/activate && \
    pip install -r requirements.txt && \
    pip install pyinstaller && \
    pyinstaller --onefile uast/builder.py

CMD ["cp", "dist/builder", "/output/uast4py-linux-amd64"]
